{
  "name": "haxlist",
  "version": "1.0.0",
  "description": "FedEx Day",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pfeter/haxlist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pfeter/haxlist/issues"
  },
  "homepage": "https://github.com/Pfeter/haxlist#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "babel-eslint": "^6.1.2",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "connect-ensure-login": "^0.1.1",
    "connect-mongodb-session": "^1.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.2.2",
    "express": "^4.14.0",
    "express-promise": "^0.4.0",
    "express-session": "^1.14.0",
    "morgan": "^1.7.0",
    "mysql": "^2.11.1",
    "node-uuid": "^1.4.7",
    "nodemon": "^1.10.0",
    "passport-google-oauth20": "^1.0.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {}
}
